Database/ ............................... Directory for Database related files, deploy on Windows SQL Database Server
    CreateAlert.sql ..................... SQL script for create Alert table
    CreateAppointment.sql ............... SQL script for create Appointment table
    CreateLogin.sql ..................... SQL script for create Login table
    CreatePlace.sql ..................... SQL script for create Place table
    CreateUser.sql ...................... SQL script for create User table
    DataPlace.sql ....................... SQL script for init Data in Place table

WCFService/ ............................. Directory for WCF Service Project, deploy on Windows .Net Application Server
    DataAccess.cs ....................... Including all methods to access the database, using ADO.net with SQL
    JsonData.cs ......................... Including all Classes to comunication between Server and Clients
    KnightRider.Publish.xml ............. Configuration file for publish the project to Windows Server
    KnightRider.csproj .................. VS2010 C# Project file for WCF Service Project
    Properties/ ......................... Directory of the assembly properties of component, auto generated by VS
        AssemblyInfo.cs ................. The assembly properties of component, auto generated by VS
    Service.svc ......................... 
    Service.svc.cs ...................... 
    Web.Debug.config .................... The Debug version of Web configuration file
    Web.Release.config .................. The Release version of Web configuration file
    Web.config .......................... The Web configuration file
    ajax/ ............................... Directory of Ajax-enabled WCF Service
        Alerts.svc ...................... The Ajax Service Entrence file for Alerts
        Alerts.svc.cs ................... The C# code behind file of above file
        Appointment.svc ................. The Ajax Service Entrence file for Appointment
        Appointment.svc.cs .............. The C# code behind file of above file
        Place.svc ....................... The Ajax Service Entrence file for Place
        Place.svc.cs .................... The C# code behind file of above file
        User.svc ........................ The Ajax Service Entrence file for User
        User.svc.cs ..................... The C# code behind file of above file
    bin/ ................................ Directory of binary components
        KnightRider.dll ................. DLL Component assembly for all WCF Service code behind
        KnightRider.pdb ................. The debug info file for above dll file
    index.aspx .......................... A debug using page to show debug info and add messages
    index.aspx.cs ....................... The C# code behind file of above file
    index.aspx.designer.cs .............. The C# code behind file of above file, auto generated by VS
WebClient/ .............................. Directory for Web Client Project, deploy on Linux Nginx Web Server
    app.appcache ........................ The Application Cache Menifest file to enable Offline Mode
    app.css ............................. The CSS Style file for the presentation of Web Client
    app.js .............................. The Compiled Javascript file for action of Web Client
    emulator.html ....................... The Page for Desktop Browser to emulate the present of Mobile Browser
    index.html .......................... The Entrence of the Web Client
    lib/ ................................ Directory of the libaraies the web application used
        jquery-1.7.1.min.js ............. Minified jQuery Framework Libaray
        jquery.mobile-1.0.min.css ....... Minified jQeury Mobile Framework Libaray Style
        jquery.mobile-1.0.min.js ........ Minified jQeury Mobile Framework Libaray
        images/ ......................... Directory of the images from the jQeury Mobile Framework Libaray
            ajax-loader.png ............. The image file of loader
            icons-18-black.png .......... The image file of 18px icons in black theme
            icons-18-white.png .......... The image file of 18px icons in white theme
            icons-36-black.png .......... The image file of 36px icons in black theme
            icons-36-white.png .......... The image file of 36px icons in white theme
    res/ ................................ Directory of resources the web application used, including images
        kr.jpg .......................... The image of Knight Rider Logo
        star.png ........................ The image of Star for rating
        halfstar.png .................... The image of Half Star for rating
        android.png ..................... The image of Android emulator
        iphone.png ...................... The image of iPhone emulator
        wp7.png ......................... The image of Windows Phone emulator
KnightRider.sln ......................... VS2010 solution file
README.md ............................... Project Readme file
index.txt ............................... This file, the index of files
